# Ameet-Server

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/CloudProject/A_meet/: AMeetApplication.java
src/main/java/CloudProject/A_meet/config/: PropertyConfig.java
src/main/java/CloudProject/A_meet/domain/group/domain/group/domain/: Group.java  Team.java  UserGroup.java  UserTeam.java
src/main/java/CloudProject/A_meet/domain/group/domain/meeting/domain/: Bot.java  Meeting.java  UserMeeting.java  bot.java
src/main/java/CloudProject/A_meet/domain/group/domain/minute/domain/: Minute.java
src/main/java/CloudProject/A_meet/domain/group/domain/user/controller/: UserController.java
src/main/java/CloudProject/A_meet/domain/group/domain/user/domain/: User.java
src/main/java/CloudProject/A_meet/domain/group/domain/user/dto/: UserResponse.java  UserSignupRequest.java
src/main/java/CloudProject/A_meet/domain/group/domain/user/repository/: UserRepository.java
src/main/java/CloudProject/A_meet/domain/group/domain/user/service/: UserService.java
src/main/java/CloudProject/A_meet/global/common/model/: BaseTimeEntity.java
src/main/java/CloudProject/A_meet/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.yml
